{
  "name": "message-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmicVoiid/message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmicVoiid/message-board/issues"
  },
  "homepage": "https://github.com/CosmicVoiid/message-board#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
